<html>

<head>
    <title></title>
    <script type="text/javascript" src="./sea-modules/seajs/seajs/2.2.0/sea.js"></script>
</head>

<body>
    <h1 id="hhhh"></h1>
</body>

</html>
<script>
(function() {
    seajs.config({
        base: "./",
        paths: {
            'app': 'app',
            'module': 'sea-modules',
            'common': 'common'
        },
        alias: {
            "jquery": "module/jquery/jquery/1.10.1/jquery.js"
        }
    });
    // 加载入口模块

    seajs.use(['jquery','js/test'], function($) {
        console.log('jquery', $)
        $('#hhhh').html('Hello SeaJS');
    });
    
})();
</script>
